# assignment

./: .gitignore  README.md  pom.xml
backends/: pom.xml
backends/src/main/scala/com/marionete/backends/: AccountInfoMock.scala  UserInfoMock.scala
backends/src/test/scala/com/marionete/backends/: AccountInfoMockTest.scala  UserInfoMockTest.scala
service/: pom.xml
service/src/main/java/com/assignment/client/: AccountClient.java  AuthGrpcClient.java  UserInfoClient.java
service/src/main/java/com/assignment/dto/: AccountInfo.java  LoginInfo.java  UserAccountInfo.java  UserInfo.java
service/src/main/java/com/assignment/server/: GrpcServer.java  HttpServer.java
service/src/main/java/com/assignment/service/: AuthService.java  UserAccountService.java
service/src/main/java/com/assignment/util/: Constants.java  HttpClient.java  JsonUtil.java
service/src/main/proto/: login_service.proto
service/src/test/java/com/assignment/service/: UserAccountInfoTest.java
